##
# Enable window titles; not supported by all terminal emulators.
set -g set-titles on

# Window title string (uses statusbar variables).
set -g set-titles-string '#T'

##
# Enable mouse scrolling.

# For tmux versions < 2.1
#set -g mode-mouse on

# For tmux versions >= 2.1 
set -g mouse on

##
# Enable vi keyboard shortcuts.
set-window-option -g mode-keys vi

## 
# Bind the r key to reload the tmux configuration file.
# This is especially useful for testing experimental changes.
bind r source-file ~/.tmux.conf \; display "Reloaded config" 

## Plugins
# Plugins require app-shells/bash and dev-vcs/git 
# Initialization for all plugins is performed via: prefix + I
# This is possible after installing tmux plugin manager (see below).

###
# tpm: the tmux plugin manager
# Upstream: https://github.com/tmux-plugins/tpm
# Requires tmux versions >= 1.9 and the following system dependencies:
# app-shells/bash
# dev-vcs/git
# awk implementation (sys-apps/gawk)

# Key bindings for this plugin:
#  Install (new) plugin and refresh tmux: prefix + I
#  Update plugin(s): prefix + u
#  Uninstall plugin(s): prefix + alt + u
#  Note: Any plugin not referenced in ~/tmux.conf will be uninstalled.

# Auto-install tmp source:
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'mkdir -p ~/.tmux/plugins && git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Note: Manual installation via:
# git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'

####
# tmux-sensible: tmux options that should be acceptable to everyone.
# Upstream: https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Increase scrollback history to 100k.
# tmux defaults to 2k lines, this is increased to 50k by tmux-sensible.
set -g history-limit 100000

####
# tmux-mem-cpu-load: CPU, RAM, and load monitor.
# Upstream: https://github.com/thewtex/tmux-mem-cpu-load
# Requires the following system dependencies:
# dev-util/cmake
# c++ compiler

# Install this plugin via the tmux plugin manager.
# Alternatively install in Gentoo via `emerge app-misc/tmux-mem-cpu-load`
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g status-interval 2
#set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
#set -g status-right-length 60

####
# tmux-cpu: CPU and GPU percentage and icon indicator.
# Upstream https://github.com/tmux-plugins/tmux-cpu
set -g @plugin 'tmux-plugins/tmux-cpu'

#set -g @cpu_low_fg_color "#fg=black" # Foreground color when cpu is low.
#set -g @cpu_medium_fg_color "#fg=black" # Foreground color when cpu is medium.
#set -g @cpu_high_fg_color "#fg=black" # Foreground color when cpu is high.

# See README for possible values:
# ~/.tmux/plugins/tmux-cpu/README.md
set -g status-right '#{cpu_bg_color} CPU: #{cpu_percentage} | %a %h-%d %H:%M '

####
# tmux-resurect: persists the tmux environment across system restarts. 
# Upstream https://github.com/tmux-plugins/tmux-resurrect
# Key bindings for this plugin:
#  Save: prefix + Ctrl-s
#  Restore: prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'

####
# tmux-continuum: Continuous saving, auto restore on start, auto start post-reboot.
# Upstream: https://github.com/tmux-plugins/tmux-continuum
# Requires tmux version >= 1.9, tmux-resurect plugin, and the following:
# (Optional) sys-apps/systemd
#  Required to support automatic restore.
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable automatic restore 
# Note: This currently only works on systems running systemd.
set -g @continuum-restore 'on'

# Initialize the tmux plugin manager
# Note: This line must be kept as the last line of the ~/.tmux.conf file.
run -b '~/.tmux/plugins/tpm/tpm'
