# Output more colors
set -g default-terminal "screen-256color"   # Use 256 colors
# Increase scrollback history (default is 2000 lines)
set -g history-limit 100000                 # Scrollback buffer number of lines

##
# Enable window titles
set -g set-titles on

# Window title string (uses statusbar variables)
set -g set-titles-string '#T'


##
# Add mouse scrolling

# For tmux versions < 2.1
#set -g mode-mouse on

# For tmux version 2.1 and up
set -g mouse on

## 
# Bind r key to reload config
bind r source-file ~/.tmux.conf


